{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ImageServiceApplication<image-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.microservices.imageservice.ImageServiceApplication",
            "projectName": "image-service",
            "args": ""
        }
    ]
}