{
	"folders": [
		{
			"path": "eureka-service"
		},
		{
			"name": "image-service",
			"path": "image-service"
		},
		{
			"name": "gallery-service",
			"path": "gallery-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}